/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   trim.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pguzman <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/02/16 10:05:34 by pguzman           #+#    #+#             */
/*   Updated: 2016/02/16 10:20:51 by pguzman          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"

char	**ft_tab_trim(char **s)
{
	int		i;
	char	*temp;

	i = 0;
	while (s[i])
	{
		temp = s[i];
		s[i] = ft_strtrim(s[i]);
		free(temp);
		i++;
	}
	return (s);
}
